spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=root
spring.datasource.password=pass1234!

spring.jpa.hibernate.ddl-auto=update

server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.client.hostname=localhost

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
