spring.application.name=employee-service
spring.config.import=optional:configserver:http://localhost:8888

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
#spring.datasource.username=root
#spring.datasource.password=pass1234!
#
## It's deprecated to use this now
## spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#server.port=8081
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG

management.tracing.enabled=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Actuator endpoints for Circuit Breaker
management.health.circuitbreakers.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Circuit Breaker configuration
resilience4j.circuitbreaker.instances.employee-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.employee-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.employee-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.employee-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.employee-service.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.employee-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.employee-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.employee-service.sliding-window-type=COUNT_BASED

# Retry Configuration
resilience4j.retry.instances.employee-service.max-attempts=5
resilience4j.retry.instances.employee-service.wait-duration=1s
